// 深色主题变量
[data-theme="dark"] {
  // 主色调
  --primary-color: #409eff;
  --success-color: #67c23a;
  --warning-color: #e6a23c;
  --danger-color: #f56c6c;
  --info-color: #909399;
  
  // 中性色
  --white: #000000;
  --black: #ffffff;
  --gray-1: #121212;
  --gray-2: #1d1e1f;
  --gray-3: #2d2d2d;
  --gray-4: #3c3c3c;
  --gray-5: #5c5c5c;
  --gray-6: #7c7c7c;
  --gray-7: #909399;
  --gray-8: #b0b0b0;
  --gray-9: #d0d0d0;
  
  // 文字颜色
  --text-color-primary: var(--gray-9);
  --text-color-regular: var(--gray-8);
  --text-color-secondary: var(--gray-7);
  --text-color-placeholder: var(--gray-5);
  --text-color-disabled: var(--gray-4);
  
  // 边框颜色
  --border-color: var(--gray-3);
  --border-color-light: var(--gray-2);
  --border-color-lighter: var(--gray-1);
  
  // 背景色
  --background-color: var(--gray-1);
  --background-color-overlay: var(--gray-2);
  
  // 阴影
  --shadow-1: 0 2px 4px rgba(255, 255, 255, 0.12), 0 0 6px rgba(255, 255, 255, 0.04);
  --shadow-2: 0 2px 12px 0 rgba(255, 255, 255, 0.1);
}