// 浅色主题变量
:root {
  // 主色调
  --primary-color: #409eff;
  --success-color: #67c23a;
  --warning-color: #e6a23c;
  --danger-color: #f56c6c;
  --info-color: #909399;
  
  // 中性色
  --white: #ffffff;
  --black: #000000;
  --gray-1: #f5f7fa;
  --gray-2: #f0f2f5;
  --gray-3: #e4e7ed;
  --gray-4: #d8dce5;
  --gray-5: #cfd3dc;
  --gray-6: #a8abb2;
  --gray-7: #909399;
  --gray-8: #606266;
  --gray-9: #303133;
  
  // 文字颜色
  --text-color-primary: var(--gray-9);
  --text-color-regular: var(--gray-8);
  --text-color-secondary: var(--gray-7);
  --text-color-placeholder: var(--gray-5);
  --text-color-disabled: var(--gray-4);
  
  // 边框颜色
  --border-color: var(--gray-3);
  --border-color-light: var(--gray-2);
  --border-color-lighter: var(--gray-1);
  
  // 背景色
  --background-color: var(--gray-1);
  --background-color-overlay: var(--white);
  
  // 阴影
  --shadow-1: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  --shadow-2: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}