// Less变量定义文件

// 主色调
@primary-color: #409eff;
@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;

// 中性色
@white: #ffffff;
@black: #000000;
@gray-1: #f5f7fa;
@gray-2: #f0f2f5;
@gray-3: #e4e7ed;
@gray-4: #d8dce5;
@gray-5: #cfd3dc;
@gray-6: #a8abb2;
@gray-7: #909399;
@gray-8: #606266;
@gray-9: #303133;

// 文字颜色
@text-color-primary: @gray-9;
@text-color-regular: @gray-8;
@text-color-secondary: @gray-7;
@text-color-placeholder: @gray-5;
@text-color-disabled: @gray-4;

// 边框颜色
@border-color: @gray-3;
@border-color-light: @gray-2;
@border-color-lighter: @gray-1;

// 背景色
@background-color: @gray-1;
@background-color-overlay: @white;

// 字体大小
@font-size-extra-large: 20px;
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-base: 14px;
@font-size-small: 13px;
@font-size-extra-small: 12px;

// 字体粗细
@font-weight-primary: 500;
@font-weight-secondary: 100;

// 边框圆角
@border-radius-base: 4px;
@border-radius-small: 2px;
@border-radius-round: 20px;
@border-radius-circle: 100%;

// 间距
@spacing-1: 4px;
@spacing-2: 8px;
@spacing-3: 12px;
@spacing-4: 16px;
@spacing-5: 20px;
@spacing-6: 24px;
@spacing-7: 28px;
@spacing-8: 32px;
@spacing-9: 36px;
@spacing-10: 40px;

// 阴影
@shadow-1: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
@shadow-2: 0 2px 12px 0 rgba(0, 0, 0, 0.1);